#This is the default localization file.

#The solution's localized name displayed in UI
DISPLAY_NAME=Hardware vCommunity

#The solution's localized description
DESCRIPTION=Hardware vCommunity is for monitoring Dell Servers via iDRAC API

#The vendor's localized name
VENDOR=Fassil Ahmad & Onur Yuzseven, VMware by Broadcom
